.about-page {
    font-family: var(--font-base);
    color: var(--color-black);
}

/* Hero Section */
.about-hero {
    text-align: center;
    background-color: var(--color-light);
    padding: 3rem 1rem 2rem;
}

.about-hero h1 {
    font-size: 2.5rem;
    color: var(--color-primary-dark);
    margin-bottom: 0.5rem;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    color: var(--color-gray-dark);
}

/* Overview / Core Sections */
.about-overview,
.about-values,
.about-story {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Two-column layout (Values or Story) */
.about-values,
.about-story {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
}

.value-block,
.story-content,
.story-image {
    flex: 1 1 45%;
}

.value-block,
.story-content {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.story-image img {
    display: block;
    max-width: 100%;
    max-height: 350px;
    width: auto;
    height: auto;
    margin: 0 auto;
    border-radius: var(--border-radius);
    object-fit: contain;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}


/* Headings */
.about-overview h2,
.value-block h2,
.story-content h2 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

/* Paragraphs */
.about-page p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-gray-dark);
}
