/* Base layout */
body {
    font-family: var(--font-base, sans-serif);
    margin: 0;
    background-color: var(--color-gray-light, #f4f4f4);
}

.admin-chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.chat-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-white, #fff);
    border-bottom: 1px solid #ccc;
}

.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 1rem;
}

.chat-agent-info {
    display: flex;
    flex-direction: column;
}

.chat-agent-info strong {
    font-size: 1rem;
    color: var(--color-black, #000);
}

.chat-status {
    font-size: 0.85rem;
    color: var(--color-gray-dark, #888);
}

/* Chat body: session list and messages */
.chat-body {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Session list */
.session-list {
    width: 250px;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--color-white, #fff);
}

.session {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.session:hover {
    background: var(--color-gray-light, #f9f9f9);
}

/* Chat panel */
.chat-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--color-gray-light, #f4f4f4);
}

.messages {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
    background: var(--color-white, #fff);
}

.chat-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.chat-message.admin {
    justify-content: flex-end;
    text-align: right;
    color: var(--color-primary-dark, #1e3799);
}

.chat-message.user {
    justify-content: flex-start;
    text-align: left;
}

/* Inline avatar in admin messages */
.chat-avatar-inline {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

/* Timestamps */
.chat-time {
    font-size: 0.75rem;
    color: var(--color-gray-dark, #888);
    margin-right: 0.5rem;
}

/* Input */
.chat-input {
    display: flex;
    gap: 1rem;
}

.chat-input input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
}

.chat-input button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--color-primary, #3498db);
    color: #fff;
    border: none;
    border-radius: var(--border-radius, 4px);
    cursor: pointer;
    transition: background 0.3s ease;
}

.chat-input button:hover {
    background-color: var(--color-primary-light, #5dade2);
}

/* Typing indicator */
.typing-indicator {
    font-style: italic;
    font-size: 0.9rem;
    color: var(--color-gray-dark, #888);
    margin-top: 0.5rem;
}

.session.pulse {
    animation: pulseHighlight 1.5s infinite alternate;
}

@keyframes pulseHighlight {
    from {
        background-color: #d0e7ff;
        /* light blue */
    }

    to {
        background-color: #ffffff;
    }
}

.new-message-alert {
    background-color: #f0f8ff;
    color: #1e3799;
    text-align: center;
    padding: 6px 12px;
    font-size: 0.9rem;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

.new-message-alert.hidden {
    display: none;
}