.admin-dashboard {
    font-family: var(--font-base);
    padding: 2rem;
    background-color: var(--color-gray-light);
    min-height: 100vh;
  }
  
  .admin-dashboard h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-primary-dark);
  }
  
  .admin-panel {
    background-color: var(--color-white);
    border: 1px solid var(--color-gray);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.04);
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  .admin-table th,
  .admin-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--color-gray);
  }
  
  .admin-table th {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 600;
  }
  
  .admin-table td {
    background-color: var(--color-white);
  }
  
  .admin-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .admin-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background var(--transition-fast);
  }
  
  .admin-actions .btn-edit {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  
  .admin-actions .btn-edit:hover {
    background-color: var(--color-primary-light);
  }
  
  .admin-actions .btn-delete {
    background-color: #c0392b;
    color: var(--color-white);
  }
  
  .admin-actions .btn-delete:hover {
    background-color: #e74c3c;
  }
  