.chat-wrapper {
    font-family: var(--font-base);
    max-width: 100%;
    margin: 0 auto;
    /* padding: 1rem; */
    background-color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: var(--border-radius);
    height: 492px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    /*gap: 1rem;*/
    padding: none;
}

.chat-message {
    max-width: 70%;
    padding: .25rem;
    border-radius: var(--border-radius);
    word-wrap: break-word;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

/* User messages - align left */
.chat-message.user {
    align-self: flex-start;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: .75rem;
}

/* Admin messages - align right */
.chat-message.admin {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    align-self: flex-end;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: .75rem;
}

.chat-avatar-inline {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5rem;
    vertical-align: middle;
}

#chatMessages {
    flex: 1;
    overflow-y: auto;
    padding: .4rem;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.chat-time {
    font-size: 0.6rem;
    color: var(--color-gray-dark);
    margin-right: 0.1rem;
}

.typing-indicator {
    font-style: italic;
    font-size: 0.6rem;
    color: var(--color-gray-dark);
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

#chat-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-primary, #3366cc);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.3s ease;
}

#chatBubble.hidden {
    opacity: 0;
}

/* Hide initially */

#chat-panel {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 320px;
    height: 580px;
    /* or max-height if scrollable */
    background-color: var(--color-white);
    /*border: 1px solid #ccc;*/
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    flex-direction: column;
    overflow: hidden;
    /* makes internal scrolling clean */
    z-index: 9998;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Show when active */
#chat-panel.open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.chat-input {
    display: flex;
    padding: 0.75rem;
    border-top: 1px solid #ccc;
    background: #f9f9f9;
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-bottom: 1px solid var(--color-gray);
    background: var(--color-white);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    /* makes it fill the space neatly */
    image-rendering: auto;
    /* let browser choose best quality */
    box-shadow: 0 0 0 2px var(--color-primary-light);
    background-color: var(--color-white);
    /* fallback behind image */
}


.chat-agent-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.9rem;
    line-height: 1.3;
}

.chat-agent-info strong {
    font-size: 1rem;
    color: var(--color-black);
}

.chat-status {
    color: var(--color-gray-dark);
    font-size: 0.85rem;
}

.chat-bubble {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.chat-bubble-hidden {
    opacity: 0;
}
.chat-name-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.chat-name-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    max-width: 90%;
    width: 300px;
}

.chat-name-modal.hidden {
    display: none;
}
