.contact-section {
    padding: 2rem 0;
    font-family: var(--font-base);
}

.contact-form h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary-dark);
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--color-black);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.25rem;
    border: 1px solid var(--color-gray-dark);
    border-radius: var(--border-radius);
    font-family: var(--font-base);
}

.contact-form button {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.contact-form button:hover {
    background-color: var(--color-primary-light);
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.contact-form {
    flex: 1 1 60%;
    background-color: var(--color-white);
    padding: 2rem;
    border: 1px solid var(--color-gray);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.contact-info {
    flex: 1 1 35%;
    background-color: var(--color-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    line-height: 1.6;
}

.contact-info a {
    color: var(--color-primary);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}