.features {
    padding: 4rem 0;
    font-family: var(--font-base);
}

.features h2 {
    font-size: 2rem;
    color: var(--color-primary-dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* adjust to your layout */
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto 0 auto;
  }
  
/*.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}*/

.feature-box {
    background-color: var(--color-white);
    border: 1px solid var(--color-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    text-align: center;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    cursor: default;
}

.feature-box h3 {
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
}

.feature-box p {
    color: var(--color-black);
    font-size: 1rem;
}

.feature-box svg {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
    stroke: var(--color-primary);
    fill: none;
}

.feature-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Icon hover effect */
.feature-box:hover svg {
    stroke: var(--color-primary-light);
    transform: scale(1.1);
}

/* Smooth transition for icon */
.feature-box svg {
    transition: stroke var(--transition-fast), transform var(--transition-fast);
}