.site-header {
    background-color: var(--color-white);
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-gray);
    font-family: var(--font-base);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px; /* ensures right edge space */
}

.logo {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-primary-dark);
}

.logo img,
.logo-img {
    max-height: 50px;
    width: auto;
    display: block;
}

.login-link {
    font-size: 1rem;
    text-decoration: none;
    color: var(--color-primary-dark);
}

.login-link:hover {
    text-decoration: underline;
}
