.hero {
    background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
    color: var(--color-white);
    padding: 4rem 0;
    text-align: center;
    font-family: var(--font-base);
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    transition: background var(--transition-fast);
    font-family: var(--font-base);
}

.btn-primary {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-gray);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--color-white);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}