.integrations-page {
    padding: 2rem;
    font-family: var(--font-base);
}

.integration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
    justify-items: center;
}

.integration-card {
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-light);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
    width: 100%;
    max-width: 320px;
}

.integration-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.integration-card img,
.integration-card svg {
    max-width: 256px;
    height: auto;
    margin-bottom: 1rem;
}

.integration-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.integration-card p {
    font-size: 0.95rem;
    color: var(--color-gray-dark);
}