.navbar {
    background-color: var(--color-gray-light);
    border-bottom: 1px solid var(--color-gray);
    font-family: var(--font-base);
  }
  
  .nav-container {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding-left: 0;
    margin: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 500;
    transition: color var(--transition-fast);
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  