/* Responsive breakpoints */

@media (max-width: 1024px) {
    .container {
      width: 95%;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .hero-buttons {
      flex-direction: column;
      gap: 1rem;
    }
  
    .nav-links {
      gap: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .features-grid {
      grid-template-columns: 1fr;
    }
  
    .navbar .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .chat-wrapper {
      padding: 0.5rem;
    }
  
    .chat-input input[type="text"] {
      font-size: 0.9rem;
    }
  
    .feature-box {
      padding: 1.25rem;
    }
  
    .footer {
      font-size: 0.85rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 1.6rem;
    }
  
    .hero p {
      font-size: 0.95rem;
    }
  
    .btn-primary,
    .btn-secondary {
      width: 100%;
      text-align: center;
    }
  
    .nav-links {
      font-size: 0.95rem;
    }
  }
  